"mongoURI" = mongodb+srv://vikkuvikash79097_db_user:vikash123@cluster0.mzknos4.mongodb.net/?appName=Cluster0
"jwtSecret": "some_very_secret_string"
"githubToken": "<your_github_personal_access_token>"